<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,890)" to="(380,960)"/>
    <wire from="(990,570)" to="(990,710)"/>
    <wire from="(1800,1170)" to="(1840,1170)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(990,980)" to="(1050,980)"/>
    <wire from="(960,680)" to="(1150,680)"/>
    <wire from="(150,550)" to="(200,550)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(1670,390)" to="(1670,400)"/>
    <wire from="(1050,160)" to="(1110,160)"/>
    <wire from="(1150,980)" to="(1210,980)"/>
    <wire from="(1800,840)" to="(1850,840)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(1130,1000)" to="(1130,1070)"/>
    <wire from="(1210,410)" to="(1210,420)"/>
    <wire from="(440,1000)" to="(440,1030)"/>
    <wire from="(1010,530)" to="(1010,550)"/>
    <wire from="(180,660)" to="(180,690)"/>
    <wire from="(1170,850)" to="(1170,900)"/>
    <wire from="(930,880)" to="(950,880)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(1200,840)" to="(1210,840)"/>
    <wire from="(370,120)" to="(530,120)"/>
    <wire from="(1880,1120)" to="(1890,1120)"/>
    <wire from="(1260,400)" to="(1290,400)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(910,910)" to="(910,970)"/>
    <wire from="(920,920)" to="(920,980)"/>
    <wire from="(930,930)" to="(930,990)"/>
    <wire from="(1800,1030)" to="(1820,1030)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(1170,1010)" to="(1170,1050)"/>
    <wire from="(1740,1110)" to="(1830,1110)"/>
    <wire from="(920,530)" to="(920,770)"/>
    <wire from="(910,1120)" to="(960,1120)"/>
    <wire from="(850,500)" to="(900,500)"/>
    <wire from="(2000,1020)" to="(2040,1020)"/>
    <wire from="(1760,1000)" to="(1870,1000)"/>
    <wire from="(1940,1030)" to="(1940,1050)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(1000,560)" to="(1060,560)"/>
    <wire from="(1830,1110)" to="(1830,1190)"/>
    <wire from="(930,1140)" to="(930,1170)"/>
    <wire from="(1760,610)" to="(1760,620)"/>
    <wire from="(1240,450)" to="(1430,450)"/>
    <wire from="(1790,720)" to="(1790,730)"/>
    <wire from="(1150,870)" to="(1210,870)"/>
    <wire from="(920,1060)" to="(960,1060)"/>
    <wire from="(930,1070)" to="(970,1070)"/>
    <wire from="(1160,1040)" to="(1220,1040)"/>
    <wire from="(1210,380)" to="(1210,390)"/>
    <wire from="(1050,140)" to="(1050,160)"/>
    <wire from="(1170,900)" to="(1220,900)"/>
    <wire from="(170,700)" to="(170,730)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(180,100)" to="(530,100)"/>
    <wire from="(1140,730)" to="(1220,730)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(1170,260)" to="(1170,310)"/>
    <wire from="(980,820)" to="(1000,820)"/>
    <wire from="(400,950)" to="(430,950)"/>
    <wire from="(850,260)" to="(850,300)"/>
    <wire from="(1160,850)" to="(1170,850)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(400,1040)" to="(420,1040)"/>
    <wire from="(1150,750)" to="(1220,750)"/>
    <wire from="(1230,180)" to="(1260,180)"/>
    <wire from="(390,1040)" to="(400,1040)"/>
    <wire from="(1840,1040)" to="(1860,1040)"/>
    <wire from="(1830,1110)" to="(1850,1110)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(1310,250)" to="(1400,250)"/>
    <wire from="(930,780)" to="(940,780)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(920,1130)" to="(920,1180)"/>
    <wire from="(1210,410)" to="(1230,410)"/>
    <wire from="(1250,850)" to="(1270,850)"/>
    <wire from="(1150,750)" to="(1150,860)"/>
    <wire from="(1010,550)" to="(1060,550)"/>
    <wire from="(1000,140)" to="(1050,140)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(1790,850)" to="(1790,880)"/>
    <wire from="(1900,1050)" to="(1940,1050)"/>
    <wire from="(910,1120)" to="(910,1190)"/>
    <wire from="(960,530)" to="(960,600)"/>
    <wire from="(1610,430)" to="(1610,450)"/>
    <wire from="(950,690)" to="(1140,690)"/>
    <wire from="(980,580)" to="(980,710)"/>
    <wire from="(940,720)" to="(1040,720)"/>
    <wire from="(450,1030)" to="(450,1050)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(1160,970)" to="(1160,1040)"/>
    <wire from="(1150,1080)" to="(1210,1080)"/>
    <wire from="(1080,250)" to="(1080,320)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(910,860)" to="(950,860)"/>
    <wire from="(920,870)" to="(960,870)"/>
    <wire from="(1920,820)" to="(1920,830)"/>
    <wire from="(940,720)" to="(940,740)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(1160,860)" to="(1210,860)"/>
    <wire from="(1840,980)" to="(1840,1040)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(930,1140)" to="(950,1140)"/>
    <wire from="(1130,1070)" to="(1130,1120)"/>
    <wire from="(1200,380)" to="(1210,380)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(840,60)" to="(840,100)"/>
    <wire from="(1020,540)" to="(1020,710)"/>
    <wire from="(990,530)" to="(990,570)"/>
    <wire from="(1880,1140)" to="(1890,1140)"/>
    <wire from="(1750,610)" to="(1760,610)"/>
    <wire from="(990,870)" to="(1020,870)"/>
    <wire from="(580,130)" to="(670,130)"/>
    <wire from="(420,1000)" to="(420,1040)"/>
    <wire from="(1260,740)" to="(1290,740)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(390,810)" to="(390,860)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(180,100)" to="(180,280)"/>
    <wire from="(1130,1000)" to="(1220,1000)"/>
    <wire from="(1000,1060)" to="(1010,1060)"/>
    <wire from="(1170,900)" to="(1170,1010)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(1250,1060)" to="(1270,1060)"/>
    <wire from="(1130,830)" to="(1130,910)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(800,790)" to="(850,790)"/>
    <wire from="(910,260)" to="(960,260)"/>
    <wire from="(1020,530)" to="(1020,540)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(970,670)" to="(970,740)"/>
    <wire from="(1170,1010)" to="(1210,1010)"/>
    <wire from="(910,1050)" to="(970,1050)"/>
    <wire from="(1170,120)" to="(1170,150)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(1230,250)" to="(1290,250)"/>
    <wire from="(910,910)" to="(950,910)"/>
    <wire from="(920,920)" to="(960,920)"/>
    <wire from="(550,100)" to="(840,100)"/>
    <wire from="(1020,540)" to="(1060,540)"/>
    <wire from="(1130,910)" to="(1130,980)"/>
    <wire from="(1160,860)" to="(1160,930)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(950,610)" to="(1060,610)"/>
    <wire from="(970,590)" to="(970,670)"/>
    <wire from="(1050,980)" to="(1130,980)"/>
    <wire from="(1100,530)" to="(1100,580)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(1150,860)" to="(1160,860)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(1870,1180)" to="(1880,1180)"/>
    <wire from="(910,760)" to="(940,760)"/>
    <wire from="(960,250)" to="(990,250)"/>
    <wire from="(990,920)" to="(1020,920)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(1840,980)" to="(1860,980)"/>
    <wire from="(440,1030)" to="(450,1030)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(930,530)" to="(930,780)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(1430,250)" to="(1450,250)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(1920,1130)" to="(1950,1130)"/>
    <wire from="(910,1190)" to="(960,1190)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(1900,990)" to="(1940,990)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(960,600)" to="(1060,600)"/>
    <wire from="(430,950)" to="(430,970)"/>
    <wire from="(1820,1060)" to="(1870,1060)"/>
    <wire from="(1050,200)" to="(1110,200)"/>
    <wire from="(1150,940)" to="(1210,940)"/>
    <wire from="(920,1130)" to="(960,1130)"/>
    <wire from="(630,830)" to="(630,860)"/>
    <wire from="(230,990)" to="(230,1010)"/>
    <wire from="(1200,840)" to="(1200,850)"/>
    <wire from="(990,150)" to="(990,170)"/>
    <wire from="(1170,1050)" to="(1220,1050)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(1800,710)" to="(1860,710)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(1830,1190)" to="(1840,1190)"/>
    <wire from="(910,810)" to="(940,810)"/>
    <wire from="(920,980)" to="(950,980)"/>
    <wire from="(1670,390)" to="(1680,390)"/>
    <wire from="(1010,550)" to="(1010,710)"/>
    <wire from="(960,680)" to="(960,740)"/>
    <wire from="(970,530)" to="(970,590)"/>
    <wire from="(1150,980)" to="(1150,1080)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(1100,530)" to="(1120,530)"/>
    <wire from="(1170,120)" to="(1190,120)"/>
    <wire from="(1160,670)" to="(1180,670)"/>
    <wire from="(1850,630)" to="(1880,630)"/>
    <wire from="(1250,920)" to="(1270,920)"/>
    <wire from="(1820,1030)" to="(1820,1060)"/>
    <wire from="(1050,980)" to="(1050,1000)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(1130,980)" to="(1130,1000)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(1940,990)" to="(1940,1010)"/>
    <wire from="(370,120)" to="(370,260)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(1000,530)" to="(1000,560)"/>
    <wire from="(1880,850)" to="(1930,850)"/>
    <wire from="(260,700)" to="(260,780)"/>
    <wire from="(1770,1140)" to="(1820,1140)"/>
    <wire from="(920,1180)" to="(960,1180)"/>
    <wire from="(1840,970)" to="(1840,980)"/>
    <wire from="(1150,870)" to="(1150,940)"/>
    <wire from="(1430,450)" to="(1610,450)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(1620,420)" to="(1680,420)"/>
    <wire from="(1160,930)" to="(1210,930)"/>
    <wire from="(1140,730)" to="(1140,870)"/>
    <wire from="(960,600)" to="(960,680)"/>
    <wire from="(1760,640)" to="(1820,640)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(1160,670)" to="(1160,850)"/>
    <wire from="(1140,870)" to="(1150,870)"/>
    <wire from="(910,530)" to="(910,760)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(970,590)" to="(1060,590)"/>
    <wire from="(990,1180)" to="(1020,1180)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(850,500)" to="(850,790)"/>
    <wire from="(940,530)" to="(940,720)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(1130,830)" to="(1220,830)"/>
    <wire from="(1130,910)" to="(1220,910)"/>
    <wire from="(1130,1070)" to="(1220,1070)"/>
    <wire from="(840,140)" to="(980,140)"/>
    <wire from="(400,890)" to="(400,950)"/>
    <wire from="(1160,930)" to="(1160,970)"/>
    <wire from="(920,770)" to="(920,820)"/>
    <wire from="(910,760)" to="(910,810)"/>
    <wire from="(930,780)" to="(930,830)"/>
    <wire from="(1820,1130)" to="(1850,1130)"/>
    <wire from="(1940,1010)" to="(1970,1010)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(910,970)" to="(960,970)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(1880,830)" to="(1920,830)"/>
    <wire from="(1870,730)" to="(1870,750)"/>
    <wire from="(410,790)" to="(460,790)"/>
    <wire from="(490,790)" to="(540,790)"/>
    <wire from="(540,660)" to="(540,790)"/>
    <wire from="(1240,420)" to="(1240,450)"/>
    <wire from="(260,780)" to="(380,780)"/>
    <wire from="(970,670)" to="(1160,670)"/>
    <wire from="(1460,410)" to="(1500,410)"/>
    <wire from="(230,990)" to="(400,990)"/>
    <wire from="(1760,620)" to="(1810,620)"/>
    <wire from="(1620,400)" to="(1670,400)"/>
    <wire from="(1160,970)" to="(1220,970)"/>
    <wire from="(1150,680)" to="(1150,750)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(1000,560)" to="(1000,710)"/>
    <wire from="(1000,260)" to="(1000,280)"/>
    <wire from="(180,660)" to="(540,660)"/>
    <wire from="(1430,450)" to="(1430,460)"/>
    <wire from="(1410,270)" to="(1410,280)"/>
    <wire from="(920,770)" to="(940,770)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(1200,420)" to="(1210,420)"/>
    <wire from="(840,100)" to="(840,140)"/>
    <wire from="(540,790)" to="(560,790)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(1920,820)" to="(1930,820)"/>
    <wire from="(930,930)" to="(960,930)"/>
    <wire from="(930,1170)" to="(960,1170)"/>
    <wire from="(1520,410)" to="(1590,410)"/>
    <wire from="(1170,850)" to="(1200,850)"/>
    <wire from="(700,790)" to="(770,790)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(1880,1140)" to="(1880,1180)"/>
    <wire from="(1750,710)" to="(1780,710)"/>
    <wire from="(1130,790)" to="(1130,830)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(950,690)" to="(950,740)"/>
    <wire from="(910,810)" to="(910,860)"/>
    <wire from="(920,820)" to="(920,870)"/>
    <wire from="(930,830)" to="(930,880)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(980,580)" to="(1060,580)"/>
    <wire from="(1870,860)" to="(1870,890)"/>
    <wire from="(1740,970)" to="(1840,970)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(1100,580)" to="(1140,580)"/>
    <wire from="(930,1070)" to="(930,1140)"/>
    <wire from="(910,1050)" to="(910,1120)"/>
    <wire from="(920,1060)" to="(920,1130)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(720,60)" to="(720,150)"/>
    <wire from="(780,810)" to="(780,840)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(1820,1130)" to="(1820,1140)"/>
    <wire from="(1010,250)" to="(1050,250)"/>
    <wire from="(910,970)" to="(910,1050)"/>
    <wire from="(920,980)" to="(920,1060)"/>
    <wire from="(930,990)" to="(930,1070)"/>
    <wire from="(950,530)" to="(950,610)"/>
    <wire from="(950,610)" to="(950,690)"/>
    <wire from="(920,820)" to="(940,820)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(930,990)" to="(950,990)"/>
    <wire from="(990,1130)" to="(1010,1130)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(1080,250)" to="(1110,250)"/>
    <wire from="(400,990)" to="(400,1040)"/>
    <wire from="(990,570)" to="(1060,570)"/>
    <wire from="(1310,400)" to="(1340,400)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(1750,840)" to="(1780,840)"/>
    <wire from="(1150,940)" to="(1150,980)"/>
    <wire from="(1140,690)" to="(1140,730)"/>
    <wire from="(910,860)" to="(910,910)"/>
    <wire from="(920,870)" to="(920,920)"/>
    <wire from="(930,880)" to="(930,930)"/>
    <wire from="(980,530)" to="(980,580)"/>
    <wire from="(1050,200)" to="(1050,250)"/>
    <wire from="(1210,390)" to="(1230,390)"/>
    <wire from="(1210,310)" to="(1230,310)"/>
    <wire from="(1250,990)" to="(1270,990)"/>
    <wire from="(1940,1030)" to="(1970,1030)"/>
    <comp lib="0" loc="(150,550)" name="Clock"/>
    <comp lib="0" loc="(1790,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="movi Imediate "/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOR"/>
    </comp>
    <comp lib="0" loc="(1510,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="6" loc="(803,1000)" name="Text">
      <a name="text" val="Instruction Decoder "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(840,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Tunnel">
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(1270,920)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1930,820)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A in "/>
    </comp>
    <comp lib="0" loc="(1790,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(1020,1180)" name="Tunnel">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="4" loc="(900,260)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,790)" name="RAM">
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="6" loc="(1573,1150)" name="Text">
      <a name="text" val="Selector for Registor B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Addrese"/>
    </comp>
    <comp lib="1" loc="(990,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Conditional BRZ"/>
    </comp>
    <comp lib="1" loc="(430,970)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="B out "/>
    </comp>
    <comp lib="4" loc="(490,790)" name="Register"/>
    <comp lib="0" loc="(1740,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B in"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A in "/>
    </comp>
    <comp lib="6" loc="(806,116)" name="Text">
      <a name="text" val="    A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(1250,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(230,700)" name="Adder"/>
    <comp lib="2" loc="(490,280)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1850,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,1020)" name="Tunnel">
      <a name="label" val="Sel A"/>
    </comp>
    <comp lib="1" loc="(1250,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN ALU"/>
    </comp>
    <comp lib="6" loc="(749,757)" name="Text">
      <a name="text" val="                      Instruciton Regester"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN ALU"/>
    </comp>
    <comp lib="0" loc="(1270,1060)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Tunnel">
      <a name="label" val="carry in "/>
    </comp>
    <comp lib="0" loc="(1760,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Artimatic"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="label" val="movi Imediate "/>
    </comp>
    <comp lib="0" loc="(1050,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Artimatic"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1260,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,1060)" name="Tunnel">
      <a name="label" val="Conditional BRZ"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOR"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Tunnel">
      <a name="label" val="carry in "/>
    </comp>
    <comp lib="1" loc="(1260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(429,755)" name="Text">
      <a name="text" val="                      Program Counter"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(980,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STOR"/>
    </comp>
    <comp lib="6" loc="(309,640)" name="Text">
      <a name="text" val="Sequntale excute incremet PC"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1876,683)" name="Text">
      <a name="text" val="IBR"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1000,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,1130)" name="Tunnel">
      <a name="label" val="Sel B"/>
    </comp>
    <comp lib="1" loc="(1800,840)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1270,850)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1800,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="movi Imediate "/>
    </comp>
    <comp lib="1" loc="(2000,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(990,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(905,473)" name="Text">
      <a name="text" val="                         Hardwired Control Unit "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(882,231)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN ALU"/>
    </comp>
    <comp lib="0" loc="(1930,850)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B in"/>
    </comp>
    <comp lib="0" loc="(1450,250)" name="Tunnel">
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1880,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1590,410)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN ALU"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(700,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOVI"/>
    </comp>
    <comp lib="0" loc="(1750,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1190,120)" name="Tunnel">
      <a name="label" val="carry in "/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel A"/>
    </comp>
    <comp loc="(1160,220)" name="8 bit ALU"/>
    <comp lib="0" loc="(1000,820)" name="Tunnel">
      <a name="label" val="MOVI"/>
    </comp>
    <comp lib="1" loc="(1310,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,790)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Artimatic"/>
    </comp>
    <comp lib="1" loc="(1900,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(990,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A in "/>
    </comp>
    <comp lib="0" loc="(1750,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A out"/>
    </comp>
    <comp lib="6" loc="(538,730)" name="Text">
      <a name="text" val="                                                           Instruction Memory "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel B"/>
    </comp>
    <comp lib="6" loc="(1583,634)" name="Text">
      <a name="text" val="selector for MUX"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1545,842)" name="Text">
      <a name="text" val="implement the imdiate move instructioln"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(770,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1520,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A out"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1800,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="movi Imediate "/>
    </comp>
    <comp lib="1" loc="(1870,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN ALU"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A out"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(1900,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1430,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Addrese"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Tunnel">
      <a name="label" val="STOR"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Tunnel">
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Unconditional BRZ"/>
    </comp>
    <comp lib="1" loc="(1310,250)" name="Controlled Buffer"/>
    <comp lib="6" loc="(1401,372)" name="Text">
      <a name="text" val="Shift Operation"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(980,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(1570,1009)" name="Text">
      <a name="text" val="Selector for Registor A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1740,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1680,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B in"/>
    </comp>
    <comp lib="1" loc="(1000,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(800,790)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(1020,870)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp loc="(1410,410)" name="shifter"/>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Addrese"/>
    </comp>
    <comp lib="2" loc="(1850,840)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,630)" name="Tunnel">
      <a name="label" val="EN ALU"/>
    </comp>
    <comp lib="1" loc="(1920,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(285,205)" name="Text">
      <a name="text" val="   Data Memory "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1760,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="1" loc="(1800,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1870,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(1250,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1180,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,990)" name="Tunnel">
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(1010,1130)" name="Tunnel">
      <a name="label" val="Unconditional BRZ"/>
    </comp>
    <comp lib="0" loc="(1870,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(179,518)" name="Text">
      <a name="text" val="System Clock"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1430,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A out"/>
    </comp>
    <comp lib="4" loc="(1890,710)" name="Register"/>
    <comp lib="0" loc="(1300,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="6" loc="(1548,712)" name="Text">
      <a name="text" val="implementation of OUT  instruction"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B out "/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(830,140)" name="Register"/>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B in"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="1 bit artimatic unint">
    <a name="circuit" val="1 bit artimatic unint"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M375,288 Q379,298 383,288" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="152" x="305" y="245"/>
      <circ-port height="10" pin="730,290" width="10" x="455" y="295"/>
      <circ-port height="8" pin="80,160" width="8" x="306" y="306"/>
      <circ-port height="8" pin="230,160" width="8" x="306" y="266"/>
      <circ-port height="8" pin="440,350" width="8" x="376" y="246"/>
      <circ-port height="8" pin="220,600" width="8" x="316" y="346"/>
      <circ-port height="10" pin="550,550" width="10" x="365" y="345"/>
      <circ-port height="8" pin="640,410" width="8" x="416" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="297"/>
    </appear>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(230,430)" to="(420,430)"/>
    <wire from="(80,240)" to="(400,240)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(480,300)" to="(480,440)"/>
    <wire from="(80,240)" to="(80,510)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(440,510)" to="(550,510)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(230,280)" to="(230,430)"/>
    <wire from="(80,510)" to="(80,530)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(480,300)" to="(630,300)"/>
    <wire from="(640,310)" to="(640,410)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(660,290)" to="(730,290)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(220,540)" to="(220,600)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in "/>
    </comp>
    <comp lib="2" loc="(240,520)" name="Multiplexer"/>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(660,290)" name="Multiplexer"/>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inverter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="NOT Gate"/>
    <comp lib="3" loc="(460,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8 bit ALU">
    <a name="circuit" val="8 bit ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M322,256 Q326,266 330,256" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="119" x="272" y="206"/>
      <circ-port height="8" pin="90,80" width="8" x="266" y="216"/>
      <circ-port height="8" pin="130,420" width="8" x="326" y="316"/>
      <circ-port height="8" pin="140,570" width="8" x="266" y="306"/>
      <circ-port height="8" pin="1210,650" width="8" x="266" y="256"/>
      <circ-port height="10" pin="1070,710" width="10" x="385" y="275"/>
      <circ-port height="10" pin="1340,210" width="10" x="385" y="235"/>
      <circ-port height="8" pin="530,50" width="8" x="326" y="206"/>
      <circ-port height="10" pin="1420,460" width="10" x="385" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="277"/>
    </appear>
    <wire from="(1410,610)" to="(1410,630)"/>
    <wire from="(540,750)" to="(720,750)"/>
    <wire from="(660,450)" to="(660,520)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(690,610)" to="(1070,610)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(370,270)" to="(370,420)"/>
    <wire from="(200,100)" to="(200,250)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(1170,210)" to="(1220,210)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(790,650)" to="(820,650)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(990,130)" to="(1120,130)"/>
    <wire from="(690,610)" to="(690,670)"/>
    <wire from="(1160,450)" to="(1250,450)"/>
    <wire from="(1410,630)" to="(1440,630)"/>
    <wire from="(530,50)" to="(530,100)"/>
    <wire from="(660,450)" to="(1060,450)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(1200,190)" to="(1220,190)"/>
    <wire from="(880,80)" to="(880,130)"/>
    <wire from="(1130,120)" to="(1130,230)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(330,600)" to="(330,730)"/>
    <wire from="(1180,200)" to="(1220,200)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(630,670)" to="(690,670)"/>
    <wire from="(1400,660)" to="(1440,660)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(330,730)" to="(330,810)"/>
    <wire from="(1030,710)" to="(1030,790)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(1170,440)" to="(1250,440)"/>
    <wire from="(1140,240)" to="(1140,480)"/>
    <wire from="(1030,710)" to="(1050,710)"/>
    <wire from="(700,60)" to="(700,170)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(590,600)" to="(930,600)"/>
    <wire from="(700,60)" to="(1050,60)"/>
    <wire from="(490,580)" to="(830,580)"/>
    <wire from="(1370,650)" to="(1370,750)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(1180,200)" to="(1180,430)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(330,450)" to="(590,450)"/>
    <wire from="(130,40)" to="(260,40)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(130,50)" to="(250,50)"/>
    <wire from="(130,60)" to="(240,60)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(720,80)" to="(720,750)"/>
    <wire from="(540,720)" to="(540,750)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(970,680)" to="(1010,680)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(1130,490)" to="(1250,490)"/>
    <wire from="(920,380)" to="(920,400)"/>
    <wire from="(370,270)" to="(660,270)"/>
    <wire from="(1390,690)" to="(1440,690)"/>
    <wire from="(1200,420)" to="(1250,420)"/>
    <wire from="(1010,150)" to="(1010,680)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(1060,210)" to="(1060,450)"/>
    <wire from="(1110,260)" to="(1110,500)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(980,120)" to="(1130,120)"/>
    <wire from="(890,430)" to="(890,470)"/>
    <wire from="(890,590)" to="(890,630)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(1110,500)" to="(1250,500)"/>
    <wire from="(1180,430)" to="(1250,430)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(330,810)" to="(930,810)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(980,120)" to="(980,180)"/>
    <wire from="(1350,820)" to="(1440,820)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(1200,190)" to="(1200,420)"/>
    <wire from="(1070,220)" to="(1160,220)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(1050,190)" to="(1200,190)"/>
    <wire from="(840,400)" to="(920,400)"/>
    <wire from="(1400,620)" to="(1400,660)"/>
    <wire from="(1120,130)" to="(1120,240)"/>
    <wire from="(140,570)" to="(330,570)"/>
    <wire from="(1140,480)" to="(1250,480)"/>
    <wire from="(1220,650)" to="(1220,680)"/>
    <wire from="(370,420)" to="(490,420)"/>
    <wire from="(370,580)" to="(490,580)"/>
    <wire from="(330,250)" to="(330,450)"/>
    <wire from="(1050,60)" to="(1050,190)"/>
    <wire from="(1380,720)" to="(1440,720)"/>
    <wire from="(1130,250)" to="(1130,490)"/>
    <wire from="(960,180)" to="(980,180)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(370,420)" to="(370,580)"/>
    <wire from="(880,790)" to="(1030,790)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(660,240)" to="(820,240)"/>
    <wire from="(490,760)" to="(830,760)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(1360,660)" to="(1360,780)"/>
    <wire from="(490,720)" to="(490,760)"/>
    <wire from="(1370,750)" to="(1440,750)"/>
    <wire from="(370,580)" to="(370,760)"/>
    <wire from="(670,260)" to="(870,260)"/>
    <wire from="(630,170)" to="(700,170)"/>
    <wire from="(1170,210)" to="(1170,440)"/>
    <wire from="(1130,250)" to="(1220,250)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(1110,250)" to="(1130,250)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(870,380)" to="(870,430)"/>
    <wire from="(1060,210)" to="(1170,210)"/>
    <wire from="(1110,260)" to="(1220,260)"/>
    <wire from="(1310,460)" to="(1420,460)"/>
    <wire from="(1150,470)" to="(1250,470)"/>
    <wire from="(930,570)" to="(930,600)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(880,260)" to="(1050,260)"/>
    <wire from="(1290,210)" to="(1340,210)"/>
    <wire from="(1140,240)" to="(1220,240)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(820,380)" to="(820,420)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(1360,780)" to="(1440,780)"/>
    <wire from="(1390,630)" to="(1390,690)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(790,690)" to="(820,690)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(490,420)" to="(820,420)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(330,600)" to="(590,600)"/>
    <wire from="(1110,140)" to="(1110,250)"/>
    <wire from="(990,130)" to="(990,330)"/>
    <wire from="(1290,180)" to="(1290,210)"/>
    <wire from="(370,760)" to="(490,760)"/>
    <wire from="(130,420)" to="(370,420)"/>
    <wire from="(1070,220)" to="(1070,610)"/>
    <wire from="(880,570)" to="(880,590)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(930,730)" to="(930,810)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(1250,630)" to="(1390,630)"/>
    <wire from="(1010,150)" to="(1100,150)"/>
    <wire from="(720,80)" to="(880,80)"/>
    <wire from="(1150,230)" to="(1220,230)"/>
    <wire from="(970,520)" to="(1000,520)"/>
    <wire from="(1250,640)" to="(1380,640)"/>
    <wire from="(1050,200)" to="(1180,200)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(880,730)" to="(880,790)"/>
    <wire from="(1250,610)" to="(1410,610)"/>
    <wire from="(1160,220)" to="(1160,450)"/>
    <wire from="(330,250)" to="(590,250)"/>
    <wire from="(330,730)" to="(590,730)"/>
    <wire from="(1250,620)" to="(1400,620)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(330,450)" to="(330,570)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(590,250)" to="(920,250)"/>
    <wire from="(1250,660)" to="(1360,660)"/>
    <wire from="(1350,670)" to="(1350,820)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(650,430)" to="(840,430)"/>
    <wire from="(1250,670)" to="(1350,670)"/>
    <wire from="(830,730)" to="(830,760)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(1250,650)" to="(1370,650)"/>
    <wire from="(1240,180)" to="(1290,180)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(1220,680)" to="(1230,680)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(130,30)" to="(280,30)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(1100,150)" to="(1100,260)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(1380,640)" to="(1380,720)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(1250,600)" to="(1440,600)"/>
    <wire from="(1160,220)" to="(1220,220)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(1000,140)" to="(1110,140)"/>
    <wire from="(1150,230)" to="(1150,470)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(1000,140)" to="(1000,520)"/>
    <wire from="(1050,200)" to="(1050,260)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(1130,230)" to="(1150,230)"/>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1210,650)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in "/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(570,340)" name="1 bit artimatic unint"/>
    <comp lib="0" loc="(1440,750)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(1310,460)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(570,170)" name="1 bit artimatic unint"/>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(910,520)" name="1 bit artimatic unint"/>
    <comp lib="0" loc="(1070,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry Out "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(900,330)" name="1 bit artimatic unint"/>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(910,680)" name="1 bit artimatic unint"/>
    <comp lib="0" loc="(1230,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,780)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(570,670)" name="1 bit artimatic unint"/>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1440,690)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(900,180)" name="1 bit artimatic unint"/>
    <comp lib="0" loc="(1340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,720)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(570,520)" name="1 bit artimatic unint"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,630)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inverter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,660)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1440,820)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1440,600)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val="Shifter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M289,162 Q293,172 297,162" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="124" x="228" y="145"/>
      <circ-port height="8" pin="340,290" width="8" x="226" y="156"/>
      <circ-port height="10" pin="650,300" width="10" x="345" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="167"/>
    </appear>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(500,300)" to="(650,300)"/>
    <comp lib="3" loc="(500,300)" name="Shifter"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
